<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Cameras/Controller.cs">
    <Files>
      <File FileName="Assets/Script/Display/GraphicDisplay.cs" Line="10" Column="23" />
      <File FileName="Assets/Script/Cameras/Controller.cs" Line="30" Column="45" />
      <File FileName="Assets/Script/Display/InformationDisplay.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>